spring.application.name=zuul-service

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
management.endpoints.web.exposure.include=*

server.port = 8888

zuul.routes.contato.path = /api/**
zuul.routes.contato.serviceId: contatos-service

#zuul.routes.telefone.path = /api/**
#zuul.routes.telefone.serviceId: telefones-service